[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.helpbridge:helpbridge >----------------------
[INFO] Building HelpBridge Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ helpbridge ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ helpbridge ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ helpbridge ---
[INFO] skip non existing resourceDirectory D:\final 2\final 2\Backend(SpringBoot)\HelpBridge\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ helpbridge ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ helpbridge ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ helpbridge ---
[INFO] Building jar: D:\final 2\final 2\Backend(SpringBoot)\HelpBridge\target\helpbridge-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.1:repackage (repackage) @ helpbridge ---
[INFO] Replacing main artifact D:\final 2\final 2\Backend(SpringBoot)\HelpBridge\target\helpbridge-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\final 2\final 2\Backend(SpringBoot)\HelpBridge\target\helpbridge-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.041 s
[INFO] Finished at: 2026-01-30T03:01:32+05:30
[INFO] ------------------------------------------------------------------------
